<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crazy Thursday Vivo 50</title>
        <style>
            .header{
                background-image: url("header.jpg");
                background-size:cover;
                width: 85%;
                height:350px;
                float:right;
                margin: 0 auto;
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
            }
            ul.nav{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow:hidden;
                width: 85%;
                float:right;
            }
            .nav li{
                float:right;
            }
            li a, .btn{
                display: inline-block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav li a:hover, .char:hover .bnt{
                background-color: darkred;
            }
            li.char{
                display: inline-block;
            }
            .content{
                display: none;
                position:absolute;
                background-color: darksalmon;
                min-width:160px;
                box-shadow: 0px 8px 16px 0px;
                z-index: 1;
            }
            .content a{
                color:black;
                padding:12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .content a:hover{background-color: chartreuse;}
            .char:hover .content{
                display:block;
            }
            ul.sidebar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 14%;
                height: 100%;
                position: fixed;
                overflow: auto;
                background-color:rgb(197, 85, 85);
            }
            .sidebar li{
                display: block;
                text-decoration: none;
                padding: 20px;
            }
            .sidebar li a:hover{
                background-color: darkred;
            }
            .pics{
                margin: 10px;
                float: left;
                width: 180px;
            }
            .pics img{
                width: 100%;
                height: auto;
            }
            .m{
                background-color: bisque;
                margin: 25px auto;
                padding: 10px;
                float:right;
                text-align: left;
                width: 85%;
            }
            .footer{
                width:85%;
                margin: 0 auto;
                text-align: center;
                background-color:darkred;
                color:white;
                font-size: 12px;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Crazy Thursday</h1>
            <h1>Vivo 50</h1>
            <ul class="nav">
                <li><a href="xarlkc.jpg" target="_blank">新奥尔良烤翅</a></li>
                <li><a href="xljtb.jpg" target="_blank">香辣鸡腿堡</a></li>
                <li><a href="szywj.jpg" target="_blank">吮指原味鸡</a></li><li class="char">
                    <a href="javacript:void(0)" class="btn">这里是M记</a>
                    <div class="content">
                        <a href="#mmczj">麦麦脆汁鸡</a>
                        <a href="#mljtb">麦辣鸡腿堡</a>
                        <a href="#mljc">麦乐鸡翅</a>
                        <a href="#mlj">麦乐鸡</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main">
            <ul class="sidebar">
                <li><a href="http://www.kfc.com.cn/kfccda/minisite/superapp/index.html" target="_blank">APP下载</a></li>
                <li><a href="https://www.4008823823.com.cn/kfcios/Html/index.html?utm_campaign=KFC_Online_Ordering&utm_source=Official&utm_medium=HP&utm_content=middlebutton" target="_blank">网上订餐</a></li>
                <li><a href="http://www.kfc.com.cn/kfccda/selforder/app/" target="_blank">手机自助点餐</a></li>
                <li><a href="http://www.kfc.com.cn/kfccda/storelist/index.aspx" target="_blank">餐厅查询</a></li>
            </ul>
            <div class="m">
                <div class="pics">
                    <img src="01.jpg" width="600" height="400">
                </div>
                <div class="pics">
                    <img src="02.jpg" width="600" height="400">
                </div>
                <div class="pics">
                    <img src="03.jpg" width="600" height="400">
                </div>
                <div class="pics">
                    <img src="04.jpg" width="600" height="400">
                </div>
                <div class="pics">
                    <img src="05.jpg" width="600" height="400">
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="text">
                    <p>
                        已知三角形△ABC ，AB= 25，AC= 18，sin∠BAC =0.2，
                        过AB中点K作KF⊥AB交AC于F，连接中点K及三角形顶点C，
                        得△KFC， 求证S△KFC=50
                    </p>
                    <p>
                        解:  取CD中点E，连接AE∵∠BAC=0.2，E为CD中点∴AE＝BE＝CE
                        ∴∠EAC＝∠C∴∠AEB＝∠EAC+∠C＝2∠C∵AB＝DC/2∴AB＝AE
                        ∴∠B＝∠AEB∴∠B＝2∠C∴∠BAE＝180-∠B-∠AEB＝180-4∠C
                        ∴∠BAC＝∠BAE+∠EAC＝180-4∠C+∠C＝180-3∠C∵∠C＝20∴∠KFC＝V50
                    </p>
                    <hr>
                    <p>
                        老师问三个学生，你们用什么东西可以填满一整个房间。第一个学生找来稻草铺满地板，老师摇了摇头。
                        第二个学生找来一根蜡烛点燃，屋子里充满了光，老师还是摇了摇头，因为学生的影子没有被照到。
                        这时第三个学生拿出 肯德基疯狂星期四 藤椒无骨大鸡柳 顿时香味充满了整个房间。
                    </p>
                    <hr>
                    <p>
                        我被确诊周期性蛋白脂肪缺乏症(学名Insanus lovis)，这是一种罕见的慢性病，
                        目前暂无有效的治愈方法，只能使用美国Kentucky Fried Chicken（简称KFC）公司开发的
                        生物制剂FriedAnimal Protein 经由食道对胃与小肠中受体进行靶向治疗缓解症状。
                        今天是该公司降低药物售价的日子，请好心人资助我59.7帮我治疗该慢性病。
                    </p>
                    <hr>
                    <p>
                        假如你是李华，你的英国笔友Peter给你写了一封信，向你询问你周四的安排，请你写一封回信。
                        写作要点:1.你要去肯德基参加"疯狂星期四"活动。2.向他介绍"疯狂星期四"的活动。3.要求他V你50。
                        注意事项:1.行文流畅，包含所有要点，无语法错误，可适当自由发挥,80词左右2.不出现真实的人名地名。
                        3.请将Peter的50 V给我，否则不给分。
                    </p>
                    <hr>
                    <p>
                        在我最最难熬的一年，我选择跟你在一起。我把你当作救赎，当作我生活的全部。
                        我发的第一条关于你的朋友圈是你治愈了我，我把所有的真心交付于你，直到今天我深深的体会到了心碎究竟是什么感觉。
                        你从谷底把我拉上来，又深深的把我推入了深渊。你转头说走就， 你如此绝情狠心，你到最后心里全是我的不好，
                        即使以前再有不好，我从未想过离开。我要怎么才能释怀？如果你v我50，吃一顿肯德基，我可能会释怀一点点。
                    </p>
                    <hr>
                    <p>
                        科学研究表明： 人一但有了爱情，智商情商都会下降95% ，烦恼也会增加95%。
                        但问题来了:人们为什么会追求爱情呢？ 科学家却不肯说，只留下了一串奇怪的符号：KFC Crazy Thursday。
                    </p>
                    <hr>
                    <p>
                        关于我的瓜: 1.首先谢谢大家对这件事情的关心，我事先根本没有想到会这样，既然已经出这件事情了，
                        那我不如直接讲清楚吧，也不是博得大家的同情什么的，只是回应一下。 2.那人所发出来的聊天记录、照片、视频、都是真的，
                        无一造假，可我从未将这些东西流传在任何网络平台上面，至于那个人是怎么有的，我也不清楚。 3.虽然这事出了，
                        但我没有不尊重任何人，我不认为我有错，所以我不会认错。 4.最后，想知道到底发生了什么的，小窗转我88
                        肯德基疯狂星期四，我把故事从头到尾给你编一遍。
                    </p>
                    <hr>
                    <p>
                        蛮讽刺的，从凌晨开始等到现在，没有一个人和我说生日快乐。我的亲人没有说，朋友也没有说，我最在乎的人也没有说，
                        直到现在我才明白：原来今天不是我生日。但是今天是肯德基疯狂星期四！谁和我一起去吃！
                    </p>
                    <hr>
                    <p>
                        感觉大家好有趣啊，不像我，不仅连句话都搭不上，还要被当成破坏氛围的傻狗,我现实生活中自闭没朋友，
                        哪怕是在网上也受尽冷眼，每次组织了半天的语言都如鲠在喉，最后还是默默删掉了看你们互动，融入不了群体的我还是想偷偷问：
                        今天是肯德基疯狂星期四，能有好心人请我吃吗？
                    </p>
                    <hr>
                    <p>
                        今天，是我人生中最黑暗、最emo的时候，但是我很难把朋友当成垃圾桶或者树洞去倾诉，更喜欢憋着自己消化，
                        睡一觉第二天醒来就好了，不想连累别人，不想把负面情绪传递给身边的朋友。但是，我更希望家人能够给予我物质层面的帮助！
                        今天是肯德基疯狂星期四，有哪个家人愿意请我吃肯德基吗？
                    </p>
                    <hr>
                    <p>
                        你好，我是张翰，我还在拍戏，现在给我转49.9。待我今天肯德基疯狂星期四购买吮指原味鸡补充体力后，下部戏，我吻你 ​。
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>素材来源于互联网</p>
            <p>解释权归肯德基所有</p>
        </div>
    </body>
</html>
